
Feature: Navigations and Create the Segments Validations

Scenario: Navigate the Segments
Given browser is open
And user is on login page
When user enters userName and password
And User clicks on login
Then user is navigated to Home page
Then user navigate to segments page
Then close the browser
@segments
Scenario:  Create and Create and Open the Segments
Given browser is open
And user is on login page
When user enters userName and password
And User clicks on login
Then user is navigated to Home page
Then user navigate to segments page
Then user create and create open segments
Then close the browser